domain (ip ip6) {
  table filter {
    chain INPUT {
      # minions
      proto tcp dport (4505 4506) ACCEPT;

      # local (salt-cli to master)
      # interface lo proto tcp dport (4505 4506) ACCEPT;
    }
  }
}
