domain (ip ip6) {
  table filter {
    chain INPUT {
      # minions
      mod state state NEW proto tcp dport (4505 4506) saddr ({% for e in salt['pillar.get']("prometheus:firewall:allow",[]) %}{{e}} {% endfor %}) ACCEPT;
      mod state state NEW proto tcp dport (4505 4506) saddr @resolve((burgstall.dyndns.margau.net diedenbergen.dyndns.margau.net heisenberg.gen3.margau.net keppler.gen3.margau.net 80.240.28.31)) ACCEPT;
      mod state state NEW proto tcp dport (4505 4506) saddr @resolve(({% for e in salt['pillar.get']("minions:dns",[]) %}{{e}} {% endfor %})) ACCEPT;

      # local (salt-cli to master)
      interface lo proto tcp dport (4505 4506) ACCEPT;
    }
  }
}
